<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>0.1.0</Version>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>ElBruno.ModelContextProtocol.EmbeddingServer</PackageId>
    <Description>MCP server tools for local embedding generation and semantic search. Exposes embed_text, search_embeddings, get_embedding_model_status, and manage_index as MCP tool endpoints using ElBruno.LocalEmbeddings.</Description>
    <PackageTags>mcp;model-context-protocol;embeddings;vector-search;semantic-search;ai;tools;llm;mcp-server;onnx</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.ModelContextProtocol</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/elbruno/ElBruno.ModelContextProtocol/releases</PackageReleaseNotes>

    <!-- Symbol Packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic / CI Build -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElBruno.ModelContextProtocol.EmbeddingServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.ModelContextProtocol.MCPToolRouter\ElBruno.ModelContextProtocol.MCPToolRouter.csproj" />
  </ItemGroup>

</Project>
