<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.ModelContextProtocol.MCPToolRouter\ElBruno.ModelContextProtocol.MCPToolRouter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElBruno.LocalLLMs" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" />
  </ItemGroup>
</Project>
