# ElBruno.ModelContextProtocol

./: .gitignore  Directory.Build.props  ElBruno.ModelContextProtocol.slnx  README.md  squad.config.ts
.github/workflows/: build.yml  publish.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/flynn/: charter.md  history.md
.squad/agents/ram/: charter.md  history.md
.squad/agents/sark/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tron/: charter.md  history.md
.squad/agents/yori/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: copilot-directive-gpt5mini.md  flynn-improvements.md  ram-readme-restructure-dx.md  sark-publish-injection-fix.md  tron-agent-framework.md  tron-functional-sample.md  tron-library-improvements.md  tron-localllms-v061.md  tron-revert-autodetect.md  tron-spectre-console.md  yori-fake-chat-client.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-26T2015-mcptoolrouter-build.md  2026-03-26T2025-samples.md  2026-03-28T01-toolrouter-feature.md  2026-03-28T02-55-security-perf-audit.md  2026-03-28T02-simplified-api.md  2026-03-28T03-00-phase1-3-implementation.md  2026-03-28T14-10-guard-fix.md  2026-03-28T16-49-19-directml-gpu.md  2026-03-28T16-54-12-directml-revert.md  2026-03-28T17-23-35-maxpromptlength-fix-session.md  2026-04-04T1530-issue-fixes-release.md
.squad/orchestration-log/: 2026-03-26T2015-ram.md  2026-03-26T2015-tron.md  2026-03-26T2015-yori.md  2026-03-26T2025-ram.md  2026-03-26T2025-tron.md  2026-03-28T01-toolrouter-implementation.md  2026-03-28T0130-simplified-api.md  2026-03-28T02-55-sark-security-audit.md  2026-03-28T03-00-phase1-implementation.md  2026-03-28T03-10-phase2-implementation.md  2026-03-28T03-20-phase3-implementation.md  2026-03-28T14-10-tron.md  2026-03-28T16-49-19-ram.md  2026-03-28T16-49-19-tron.md  2026-03-28T16-54-12-tron-revert-directml.md  2026-03-28T17-23-35-ram-readme-update.md  2026-03-28T17-23-35-tron-maxprompt-fix.md  2026-03-28T17-23-35-yori-regression-tests.md  2026-04-04T1530-tron-issue2.md  2026-04-04T1530-tron-issue3.md
docs/: blog-post.md  image-prompts.md
src/ElBruno.ModelContextProtocol.EmbeddingServer/: ElBruno.ModelContextProtocol.EmbeddingServer.csproj  EmbeddingTools.cs  packages.lock.json
src/ElBruno.ModelContextProtocol.MCPToolRouter/: ElBruno.ModelContextProtocol.MCPToolRouter.csproj  EmbeddingModelInfo.cs  EmbeddingModelStatus.cs  IToolIndex.cs  PromptDistiller.cs  ServiceCollectionExtensions.cs  ToolIndex.cs  ToolIndexOptions.cs  ToolRouter.cs  ToolRouterOptions.cs  ToolSearchResult.cs  packages.lock.json
src/samples/AgentWithToolRouter/: AgentWithToolRouter.csproj  Program.cs  README.md  packages.lock.json
src/samples/BasicUsage/: BasicUsage.csproj  Program.cs  README.md  packages.lock.json
src/samples/FilteredFunctionCalling/: FilteredFunctionCalling.csproj  Program.cs  README.md  packages.lock.json
src/samples/FunctionalToolsValidation/: FunctionalToolsValidation.csproj  Program.cs  README.md  packages.lock.json
src/samples/LLMDistillationDemo/: LLMDistillationDemo.csproj  Program.cs  README.md  packages.lock.json
src/samples/LLMDistillationMax/: LLMDistillationMax.csproj  Program.cs  README.md  ScenarioResult.cs  Scenarios.cs  ToolDefinitions.cs  packages.lock.json
src/samples/McpToolRouting/: McpToolRouting.csproj  Program.cs  README.md  packages.lock.json
src/samples/TokenComparison/: Program.cs  README.md  TokenComparison.csproj  packages.lock.json
src/samples/TokenComparisonMax/: Program.cs  README.md  TokenComparisonMax.csproj  packages.lock.json
src/tests/ElBruno.ModelContextProtocol.EmbeddingServer.Tests/: ElBruno.ModelContextProtocol.EmbeddingServer.Tests.csproj  EmbeddingToolsTests.cs  packages.lock.json
src/tests/ElBruno.ModelContextProtocol.MCPToolRouter.Tests/: ElBruno.ModelContextProtocol.MCPToolRouter.Tests.csproj  EmbeddingModelInfoTests.cs  FormatEmbeddingTextTests.cs  PromptDistillerTests.cs  ToolIndexTests.cs  ToolRouterTests.cs  packages.lock.json
