<Solution>
  <Folder Name="/src/">
    <Project Path="src\ElBruno.ModelContextProtocol.MCPToolRouter\ElBruno.ModelContextProtocol.MCPToolRouter.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src\tests\ElBruno.ModelContextProtocol.MCPToolRouter.Tests\ElBruno.ModelContextProtocol.MCPToolRouter.Tests.csproj" />
  </Folder>
  <Folder Name="/src/samples/">
    <Project Path="src\samples\BasicUsage\BasicUsage.csproj" />
    <Project Path="src\samples\McpToolRouting\McpToolRouting.csproj" />
    <Project Path="src\samples\TokenComparison\TokenComparison.csproj" />
    <Project Path="src\samples\FilteredFunctionCalling\FilteredFunctionCalling.csproj" />
    <Project Path="src\samples\TokenComparisonMax\TokenComparisonMax.csproj" />
    <Project Path="src\samples\AgentWithToolRouter\AgentWithToolRouter.csproj" />
    <Project Path="src\samples\FunctionalToolsValidation\FunctionalToolsValidation.csproj" />
    <Project Path="src\samples\LLMDistillationDemo\LLMDistillationDemo.csproj" />
  </Folder>
</Solution>
