<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>0.1.0</Version>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>ElBruno.ModelContextProtocol.MCPToolRouter</PackageId>
    <Description>Semantic routing for Model Context Protocol (MCP) tool definitions using local embeddings. Indexes MCP tools and returns the most relevant tools for a given prompt via vector search.</Description>
    <PackageTags>mcp;model-context-protocol;embeddings;vector-search;semantic-search;ai;tools;llm;token-optimization</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.ModelContextProtocol</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/elbruno/ElBruno.ModelContextProtocol/releases</PackageReleaseNotes>

    <!-- Symbol Packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic / CI Build -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElBruno.ModelContextProtocol.MCPToolRouter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.1.5" />
    <PackageReference Include="ElBruno.LocalLLMs" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
